{
  "name": "fab-inspector",
  "displayName": "Fab Inspector",
  "description": "Analyze and inspect Microsoft Fabric CI/CD items directly within VS Code. Requires .NET 8+ runtime.",
  "version": "0.0.6",
  "publisher": "NatVanG",
  "license": "MIT",
  "engines": {
    "vscode": "^1.102.0"
  },
  "extensionDependencies": [
    "ms-dotnettools.vscode-dotnet-runtime"
  ],
  "categories": [
    "Other"
  ],
  "keywords": [
    "fabric",
    "microsoftfabric",
    "powerbi"
  ],
  "files": [
    "dist/extension.js",
    "bin/.keep",
    "icon.png",
    "README.md",
    "LICENSE.txt"
  ],
  "main": "./dist/extension.js",
  "icon": "icon.png",
  "contributes": {
    "commands": [
      {
        "command": "fab-inspector.inspect",
        "title": "Fab Inspector: Run"
      },
      {
        "command": "fab-inspector.inspectWithCurrentRulesFile",
        "title": "Fab Inspector: Run Current Rules"
      },
      {
        "command": "fab-inspector.runRule",
        "title": "Fab Inspector: Run Selected Rule"
      },
      {
        "command": "fab-inspector.wrapWithLog",
        "title": "Fab Inspector: Log Wrap"
      },
      {
        "command": "fab-inspector.unwrapLog",
        "title": "Fab Inspector: Log Unwrap"
      },
      {
        "command": "fab-inspector.updateCli",
        "title": "Fab Inspector: Update CLI"
      },
      {
        "command": "fab-inspector.cliInfo",
        "title": "Fab Inspector: Show CLI Info"
      }
    ],
    "configuration": {
      "title": "Fab Inspector",
      "properties": {
        "fabInspector.autoUpdateCli": {
          "type": "boolean",
          "default": true,
          "description": "Automatically check for and download Fab Inspector CLI updates"
        },
        "fabInspector.cliUpdateInterval": {
          "type": "number",
          "default": 24,
          "description": "Hours between Fab Inspector CLI update checks (when auto-update is enabled)"
        },
        "fabInspector.cliVersion": {
          "type": "string",
          "default": "latest",
          "description": "Version of the Fab Inspector CLI to download. Use 'latest' for the most recent release, or specify a version tag like 'v2.4.5'. Default is 'latest'."
        },
        "fabInspector.rulesFolderName": {
          "type": "string",
          "default": "fab-inspector-rules",
          "description": "Name of the folder to create for storing Fab Inspector rules. Must be a valid folder name (alphanumeric, hyphens, underscores only)."
        },
        "fabInspector.skipDotNetCheck": {
          "type": "boolean",
          "default": false,
          "description": "Skip .NET runtime dependency check and installation. Enable this if you already have .NET 8+ installed but the extension fails to detect it."
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "fab-inspector.inspectWithCurrentRulesFile",
          "when": "editorLangId == json",
          "group": "fab-inspector@1"
        },
        {
          "command": "fab-inspector.runRule",
          "when": "editorHasSelection && editorLangId == json",
          "group": "fab-inspector@2"
        },
        {
          "command": "fab-inspector.wrapWithLog",
          "when": "editorHasSelection && editorLangId == json",
          "group": "fab-inspector@3"
        },
        {
          "command": "fab-inspector.unwrapLog",
          "when": "editorHasSelection && editorLangId == json",
          "group": "fab-inspector@4"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run webpack:prod",
    "compile": "tsc -p ./",
    "compile:webpack": "webpack --mode development --devtool eval-source-map",
    "watch": "tsc -watch -p ./",
    "watch:webpack": "webpack --mode development --devtool eval-source-map --watch",
    "webpack:prod": "webpack --mode production --devtool false",
    "package": "npm run webpack:prod && vsce package",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "license-check": "node scripts/check-licenses.js",
    "license-summary": "npx license-checker --summary",
    "license-csv": "npx license-checker --csv --out license-report.csv"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^9.25.1",
    "license-checker": "^25.0.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NatVanG/fab-inspector-vscode-ext.git"
  },
  "homepage": "https://github.com/NatVanG/fab-inspector-vscode-ext#readme",
  "qna": "https://github.com/NatVanG/fab-inspector-vscode-ext/discussions",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "bugs": {
    "url": "https://github.com/NatVanG/fab-inspector-vscode-ext/issues"
  },
  "author": {
    "name": "Nat Van Gulck"
  }
}
